.article-detail-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .article-detail-container section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .pd-title{
    font-size: 30px;
    font-weight: bold;
  }
  .article-detail-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  
  .article-detail-container .article-image {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    width: 100%;
  }
  
  .article-detail-container .categories {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .article-detail-container h1 {
    font-size: 26px;
    margin-top: 20px;
  }
  
  .article-detail-container .editor-container {
    width: 100%;
  }
  
  .article-detail-container .suggested-posts {
    margin-top: 20px;
    max-width: 300px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  
  .article-detail-container .highlight-section {
    background: linear-gradient(to right, rgb(212, 116, 61), rgb(212, 116, 61), rgb(174, 57, 51));
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .article-detail-container .highlight-section img {
    margin-top: -50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 8px solid white;
  }
  
  .article-detail-container .highlight-section h4 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .article-detail-container .highlight-section p {
    margin-top: 20px;
  }
  
  .article-detail-container .highlight-section .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  @media (min-width: 1024px) {
    .article-detail-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .article-detail-container section {
      flex-direction: column;
    }
  }
  